<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dong-a</title>
    <style>

        :root{
            --sub-color: #035a71;
            --main-color:#00a0c9;
        }

        *{
            margin: 0;
            padding: 0;
        }

        img{
            display: block;
            width: 100%;
        }

        button{
        	all: unset; 
        }

        a {
            text-decoration: none;
            color: #222;
            cursor:pointer;
        }

        #header-container{
            margin: 0 auto;
            padding: 0 16px;

            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            box-sizing: border-box;
        }

        .header-container2{
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .header-nav-contents{
            min-width: 520px;
            display: flex;
            align-items: center;
            list-style: none;

            gap: 30px;
        }

        .nav-font-st{
            font-size: 20px;
            font-weight: bold;
        }

        /* ------------헤더 */

        section{
            padding: 0 32px;
            margin: 0 auto;

            margin-bottom: 80px;
        }

        #main-section{
            background-image: url(./dong-a-img/main-img2.jpg);
            background-size: cover;
            background-position: 30%;
            height: 900px;

            /* margin-bottom: 80px; */
        }

        .section-w{
            height: 100%;

            display: flex;
            align-items: center;
        }
        
        .text-container>h2{
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .text-container>.p1{
            font-size: 30px;
            margin-bottom: 42px;
        }

        .text-container>.p2{
            font-size: 20px;
            line-height: 36px;
        }


        #main-section:hover{
            color: white;
        }


        /* ---------------------메인1 */

        #representative-performance{
            height: 990px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .r-p-container{
            width: 1280px;
        }

        .table-of-contentes-container{
            margin-bottom: 70px;
        }


        /* 공통 관리 목록 ↓ 버튼/목차 */

        .toc-title{
            font-size: 45px;
            font-weight: bold;
            color: var(--sub-color);

            margin-bottom: 15px;
        }

        .toc-substance{
            font-size: 30px;
            color: var(--sub-color);
            margin-bottom: 35px;
        }

        .toc-sub-title{
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 35px;
        }

        .line-btn{
            cursor:pointer;
            width: 200px;
            height: 45px;
            font-size: 20px;
            background-color: none;
            border: 2px solid #035a71 ;
            border-radius: 25px;
            text-align: center;

            margin-bottom: 50px;
        }

        .btn-line{
            display: flex;
            justify-content: flex-end;
        }

        .green-btn{
            cursor:pointer;
            width: 200px;
            height: 54px;
            font-size: 20px;
            background-color: var(--sub-color);
            color: white;
            border-radius: 35px;
            text-align: center;
        }

        .line-btn:hover{
            background-color: var(--sub-color);
            color: white;
        }

        .green-btn:hover{
            background-color: white;
            font-weight: bold;
            border: 2px solid #035a71 ;
            color: var(--sub-color);
            box-sizing: border-box;
        }

        /* ---------------------------메인2 */

        #new-product{          
            background-image: url(./dong-a-img/new-produt-bgi.jpg);
            background-position: 45%;
            
            display: flex;
            justify-content: center;
        }
        
        .w-h-container{
            width: 1280px;
            
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
        }
        
        .product-content{
            width: 524px;
            height: 616px;
            background-color: white;
            border-radius: 8px;
        }
        
        .differnt-c{
            width: 740px;
            top: 100px;
        }
        
        .differnt-t{
            margin-top: 300px;
        }
        
        .new-product-container{
            display: flex;
            gap: 16px;
        }

        .product-text-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-main-img{
            width: 100%;
            height: 420px;
            border-radius: 8px 8px 0px 0px;

            object-fit: cover;

            margin-bottom: 20px;
        }

        .prodct-content-sub{
            font-size: 20px;

            margin-bottom: 8px;
        }

        .prodct-content-title{
            font-size: 30px;
            font-weight: bold;
            color: var(--sub-color);
            text-align: center;

            margin-bottom: 12px;
        }

        .prodct-content-substance{
            font-size: 20px;
        }

        .npc-container{
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 50px;
        }

        /* ----------------- */

        #brand-story-info{
            width: 1280px;
        }

        .brand-story-contents{
            display: flex;
            flex-direction: column;

            gap: 12px;
        }

        .story-container{
            position: relative;
            width: 413px;
            height: 270px;
        }

        .brand-story-nav-btn{
            display: flex;
            align-items: center;
            justify-content: center;

            gap: 16px;

            flex-wrap: wrap;
        }

        .story-btn-content{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            border-radius: 8px;
        }

        .story-btn-content:hover > img {
            filter: brightness(0.5);
            transform: scale(1.1);
        }
        
        .story-btn-img{
            height: 100%;
            object-fit: cover;
            
            transition: 0.2s;
        }

        .story-btn-text{
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .same2{
            width: 632px;
        }

        /* ----------------------------- */

        #mall-btn-container{
            display: flex;
            flex-direction: column;

            gap: 80px;
        }

        /* .dong-a-logo-img{
            width: 248px;
            height: 191px;
            left: 0;
        } */

        .m-b-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mall-title-container{
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;

            gap: 20px;
        }

        .differnt-fontsize{
            font-size: 45px;
            font-weight: bold;
            color: var(--main-color);
        }
 
        .mall-title-container>p{
            font-size: 20px;
            line-height: 30px;
        }

        .m-b-content-container{
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 40px;
        }

        .point-btn{
            width: 414px;
            height: 63px;

            font-size: 30px;
            border: 2px solid var(--main-color);
            border-radius: 35px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .point-main-c{
            font-size: 24px;
            font-weight: bold;
            color: var(--main-color);
        }

        .m-b-content{
            display: flex;
            align-items: center;
            justify-content: center;

            flex-wrap: wrap;

            gap: 16px;
        }

        .btn-content{
            width: 416px;
            height: 318px;

            background-color: var(--main-color);

            border-radius: 8px;
        }

        .mall-btn-link{
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            gap: 25px;
        }

        .mall-btn-link>p{
            font-size: 25px;
            color: white;
        }

        .size-up-text{
            font-size: 35px;
            font-weight: bold;
        }

        /* ----------------------------- */

        #corporate-social-responsibility{
            height: 100%;
            background-image: url(./dong-a-img/corporate-social-responsibility.png);
            background-size: cover;
            object-fit: cover;

        }
        /* 공용속성 */

        .point-c-w{
            color: white;
        }

        .point-l-w{
            color: white;
            border: 2px solid white ;
        }

        /*  */

        .c-s-r-container{
            display: flex;
            align-items: center;
            justify-content: center;

            flex-wrap: wrap;

            gap: 50px;
        }

        .c-s-r-content{
            width: 308px;
            aspect-ratio: 1;

            border-radius: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color:rgba(0, 160, 201, 0.6);

            font-size: 20px;
            color: white;
            font-weight: bold;

        }

        .c-s-r-content>a{
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .c-s-r-text{
            font-size: 30px;
            margin-bottom: 15px;
        }

        .c-s-r-content:hover{
            transform: scale(1.2);
        }

        #news-notice{
            background-color: var(--sub-color);
            height: 100%;
        }
        .news-content-container{
            display: flex;
            flex-direction: column;
            justify-content: center;

            gap: 20px;
        }

        .news-content-container>button{
            margin-bottom: none;
            justify-content: right;
        }

        .news-content{
            background-image: url(./dong-a-img/news-main-img.png);
            background-size: cover;
            object-fit: cover;

            filter: brightness(0.4);
            width: 632px;
            height: 308px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;    
        }
    </style>
</head> 
<body>
    <header id="header-container">
        <div class="header-container2">
            <div class="logo-container">
                <a href="#"><svg width="158" height="28" viewBox="0 0 158 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.7" clip-path="url(#clip0_116_613)">
                    <path d="M90.3555 3.15991V25.3148H94.0307V13.0719H97.8413V10.415H94.0307V3.15991H90.3555Z" fill="#221E1F"/>
                    <path d="M78.295 2.88361C73.2949 2.88361 69.2422 7.7581 69.2422 13.7804C69.2422 19.8026 73.2949 24.6771 78.295 24.6771C83.295 24.6771 87.3478 19.7955 87.3478 13.7804C87.3478 7.76519 83.295 2.88361 78.295 2.88361ZM78.295 22.4737C75.3177 22.4737 72.9103 18.584 72.9103 13.7804C72.9103 8.97672 75.3177 5.08705 78.295 5.08705C81.2722 5.08705 83.6796 8.97672 83.6796 13.7804C83.6796 18.584 81.2651 22.4737 78.295 22.4737Z" fill="#221E1F"/>
                    <path d="M66.1884 12.3775H54.3863V10.5354H64.6357V8.43118H43.8093V5.59009H64.6357V3.48584H40.1341V8.31782C40.1341 9.54353 41.2309 10.5354 42.5842 10.5354H50.3763V12.3705H38.5742V14.5881H66.1884V12.3705V12.3775Z" fill="#221E1F"/>
                    <path d="M39.9648 20.9008C39.9648 23.8411 45.5276 26.2146 52.3937 26.2146C59.2599 26.2146 64.8226 23.834 64.8226 20.9008C64.8226 17.9676 59.2599 15.587 52.3937 15.587C45.5276 15.587 39.9648 17.9676 39.9648 20.9008ZM60.9266 20.8441C60.9266 22.6437 57.1017 24.1103 52.3937 24.1103C47.6857 24.1103 43.8538 22.6437 43.8538 20.8441C43.8538 19.0445 47.6786 17.5779 52.3937 17.5779C57.1089 17.5779 60.9266 19.0445 60.9266 20.8441Z" fill="#221E1F"/>
                    <path d="M154.218 12.2783H158V10.1741H154.218V7.84311H158V5.73886H154.218V3.15991H150.543V16.4514H154.218V12.2783Z" fill="#221E1F"/>
                    <path d="M125.87 3.15991H122.309V25.3148H125.87V3.15991Z" fill="#221E1F"/>
                    <path d="M120.336 25.3148V3.15991H116.953V10.415H112.957V13.0719H116.953V25.3148H120.336Z" fill="#221E1F"/>
                    <path d="M138.383 2.89777C133.326 2.89777 129.23 5.81679 129.23 9.41598C129.23 13.0152 133.326 15.9342 138.383 15.9342C143.44 15.9342 147.535 13.0152 147.535 9.41598C147.535 5.81679 143.44 2.89777 138.383 2.89777ZM138.376 13.83C135.342 13.83 132.884 11.8461 132.884 9.39473C132.884 6.94331 135.342 4.95951 138.376 4.95951C141.41 4.95951 143.867 6.94331 143.867 9.39473C143.867 11.8461 141.41 13.83 138.376 13.83Z" fill="#221E1F"/>
                    <path d="M131.949 19.7743H150.546V25.3077H154.222V17.5567H131.949V19.7743Z" fill="#221E1F"/>
                    <path d="M107.799 17.5921C109.366 19.668 111.71 21.2692 113.939 22.4028L115.143 20.3127C112.628 18.8674 110.912 16.8907 109.836 14.418C110.769 12.4767 111.268 10.3795 111.268 8.26821V5.54048C111.268 4.47064 110.399 3.59918 109.323 3.59918H101.246V5.81679H107.479V8.26821C107.479 13.5749 104.687 18.7115 99.8789 20.6387L100.89 22.4383C103.739 21.3613 106.076 19.6538 107.799 17.585V17.5921Z" fill="#221E1F"/>
                    <path d="M10.3905 27.7945C10.3905 27.7945 10.4973 22.4241 9.7993 20.4261C9.08704 18.4281 8.30356 15.2045 3.05422 11.8462C1.22372 10.67 0.618301 10.7763 0.433114 10.8826C0.240805 10.9889 -0.0440983 11.4777 0.00575966 13.6387C0.0627402 15.8067 -0.101079 21.751 2.45592 24.3725C5.01293 26.9939 6.993 27.6174 10.3905 27.7945Z" fill="#00ACCC"/>
                    <path d="M14.5344 13.6245C18.6441 7.085 24.8265 4.78237 25.5031 4.57691C26.0872 4.40687 26.3792 4.21557 26.4291 3.73379C26.486 3.27326 25.731 2.28136 23.5515 1.25403C20.5743 -0.155887 14.5344 -1.65317e-05 14.5344 -1.65317e-05C14.5344 -1.65317e-05 8.50154 -0.155887 5.52431 1.25403C3.3448 2.28136 2.58269 3.27326 2.63967 3.73379C2.69665 4.21557 2.97443 4.39978 3.5656 4.57691C4.23512 4.78237 10.4318 7.085 14.5344 13.6245Z" fill="#00ACCC"/>
                    <path d="M14.5361 28C15.6187 28 16.6087 27.9504 17.5204 27.8937C17.5204 27.8937 17.6273 23.0617 17.3281 21.2692C17.0005 19.2712 16.3096 16.1184 14.5361 13.6812C12.7768 16.1113 12.0788 19.2712 11.7511 21.2692C11.4591 23.0617 11.5659 27.8937 11.5659 27.8937C12.4705 27.9575 13.4677 28 14.5361 28Z" fill="#00ACCC"/>
                    <path d="M18.6816 27.7945C18.6816 27.7945 18.5747 22.4241 19.2799 20.4261C19.9921 18.4281 20.7827 15.2045 26.0249 11.8462C27.8554 10.67 28.4609 10.7763 28.646 10.8826C28.8383 10.9889 29.1233 11.4777 29.0663 13.6387C29.0164 15.8067 29.1802 21.751 26.6232 24.3725C24.0662 26.9939 22.0861 27.6174 18.6816 27.7945Z" fill="#00ACCC"/>
                    <path d="M1.81498 6.18521C1.4446 6.11436 1.19531 5.74594 1.19531 5.34918C1.19531 4.8674 1.58705 4.47772 2.06427 4.47772C2.14261 4.47772 2.29931 4.49898 2.41327 4.55566C2.41327 4.55566 6.35205 6.334 8.83783 9.58602L8.77373 9.68521C5.45461 7.09918 1.81498 6.18521 1.81498 6.18521Z" fill="#00ACCC"/>
                    <path d="M0.932328 8.19737C0.561954 8.10526 0.284174 7.77935 0.269929 7.38259C0.255684 6.90081 0.626057 6.47571 1.11039 6.47571C1.22435 6.47571 1.38105 6.50405 1.50213 6.55364C1.50213 6.55364 5.46941 8.15486 7.95518 11.1731L7.88396 11.2581C4.41526 8.81376 0.932328 8.19737 0.932328 8.19737Z" fill="#00ACCC"/>
                    <path d="M0.759115 10.3866C0.395864 10.3016 0.132329 9.98275 0.118084 9.60725C0.096716 9.13963 0.459967 8.72162 0.937179 8.72162C0.96567 8.72162 1.12237 8.72162 1.27194 8.7783C1.27194 8.7783 5.09676 10.3299 7.09108 12.7317L7.02698 12.838C3.70074 10.7267 0.759115 10.3937 0.759115 10.3937V10.3866Z" fill="#00ACCC"/>
                    <path d="M27.2565 6.18521C27.634 6.11436 27.8833 5.74594 27.8833 5.34918C27.8833 4.8674 27.4845 4.47772 27.0001 4.47772C26.9289 4.47772 26.7722 4.49898 26.6511 4.55566C26.6511 4.55566 22.7052 6.334 20.2266 9.58602L20.2907 9.68521C23.6169 7.09918 27.2494 6.18521 27.2494 6.18521H27.2565Z" fill="#00ACCC"/>
                    <path d="M28.1465 8.19737C28.5097 8.10526 28.7875 7.77935 28.8018 7.38259C28.8231 6.90081 28.4385 6.47571 27.9613 6.47571C27.8544 6.47571 27.6906 6.50405 27.5695 6.55364C27.5695 6.55364 23.6023 8.15486 21.1094 11.1731L21.1806 11.2581C24.6493 8.81376 28.1394 8.19028 28.1394 8.19028L28.1465 8.19737Z" fill="#00ACCC"/>
                    <path d="M28.3117 10.3866C28.6679 10.3016 28.9385 9.98275 28.9457 9.60725C28.9741 9.13963 28.6109 8.72162 28.1408 8.72162C28.0981 8.72162 27.9485 8.72162 27.7989 8.7783C27.7989 8.7783 23.967 10.3299 21.9727 12.7317L22.0368 12.838C25.3488 10.7267 28.3046 10.3937 28.3046 10.3937L28.3117 10.3866Z" fill="#00ACCC"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_116_613">
                    <rect width="158" height="28" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    </a>
            </div>
            <nav class="header-nav-container">
                <ul class="header-nav-contents">
                    <a href="#"><li class="nav-font-st">기업소개</li></a>
                    <a href="#"><li class="nav-font-st">제품정보</li></a>
                    <a href="#"><li class="nav-font-st">연구개발</li></a>
                    <a href="#"><li class="nav-font-st">채용정보</li></a>
                    <a href="#"><li class="nav-font-st">고객지원</li></a>
                </ul>
            </nav>
        </div>
            <div class="header-icon-container">
                <a href="#"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.875 11.375H34.125M7.875 21H34.125M7.875 30.625H34.125" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
            </div>
        </header>

        <main>
            <section id="main-section">
                <div class="section-w">
                    <div class="text-container">
                        <h2>Global Healthcare Player</h2>
                        <p class="p1">인류의 건강과 행복을 위한 끝없는 도전</p>
                        <p class="p2">도전이 있기에 변화가 있고, 변화가 있기에 내일의 발전이 있을 수  있음을 믿습니다.<br>
                            변화하지 않는 단 하나의 가치 '건강과 행복'을 위해<br>
                            동국제약은 고객님의 소중한 의견을 귀담아 듣고 일상을 건강하고 행복하게 만드는 일에 집중하겠습니다. </p>
                    </div>
                 </div>
            </section>

            <section id="representative-performance">
                <div class="r-p-container">
                    <div class="table-of-contentes-container">
                        <h2 class="toc-title">Representative Performance</h2>
                        <p class="toc-substance">대표 성과</p>
                        <button class="line-btn">더보기</button>
                    </div>
                </div>
    
                    <div class="my-slide">
                        <div class="content"><img src="" alt="1"></div>
                        <div class="content"><img src="" alt="2"></div>
                        <div class="content"><img src="" alt="3"></div>
                        <div class="content"><img src="" alt="4"></div>
                        <div class="content"><img src="" alt="5"></div>
                    </div>
            </section>

            <section id="new-product">
                <div class="w-h-container">
                    <div class="table-of-contentes-container">
                        <h2 class="toc-title">New Product</h2>
                        <p class="toc-substance">신제품</p>
                    </div>
    
                    <div class="npc-container">
                    <div class="new-product-container">
                        <div class="product-content">
                            <img src="./dong-a-img/product-img1.jpg" alt="멜라토닝크림img" class="product-main-img">
                            <div class="product-text-container">
                                <p class="prodct-content-sub">#색소침착치료제</p>
                                <h3 class="prodct-content-title">멜라토닝 크림</h3>
                                <p class="prodct-content-substance">멜라닌 색소 생성을 억제하여 과다 침착된 멜라닌을</p>
                                <p class="prodct-content-substance">점진적으로 표백하여 작용으로 색소를 치료</p>
                            </div>
                        </div>
                        
                        <div class="product-content differnt-c differnt-t">
                            <img src="./dong-a-img/product-img2.jpg" alt="트러블세럼img" class="product-main-img differnt-c">
                            <div class="product-text-container">
                                <p class="prodct-content-sub">#트러블해방세럼</p>
                                <h3 class="prodct-content-title">파티온 노스카나 트러블 세럼</h3>
                                <p class="prodct-content-substance">10배 더 강력한 트러블 진정 노스타나인 세럼</p>
                                <p class="prodct-content-substance">9년간 연구한 동아제약 특허 진정 성분 46% 첨가</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="new-product-container">
                        <div class="product-content differnt-c">
                            <img src="./dong-a-img/product-img3.png" alt="트러블세럼img" class="product-main-img differnt-c">
                            <div class="product-text-container">
                                <p class="prodct-content-sub">#비타민C</p>
                                <h3 class="prodct-content-title">비타그란</h3>
                                <p class="prodct-content-substance">현대인의 필수 영양소 비타민C를 분말,정제,</p>
                                <p class="prodct-content-substance">츄어블 속에 꼭꼭 담아 언제 어디서든 간편하게 제공</p>
                            </div>
                        </div>
    
                        <div class="product-content differnt-t">
                            <img src="./dong-a-img/product-img4.png" alt="멜라토닝크림img" class="product-main-img">
                            <div class="product-text-container">
                                <p class="prodct-content-sub">#혈행개선</p>
                                <h3 class="prodct-content-title">써큐란 알파</h3>
                                <p class="prodct-content-substance">혈행 및 기억력 개선에 도움을 줄 수 있으며,</p>
                                <p class="prodct-content-substance">고령화 사회에 접어든 현대인의 건강 고민 해결!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="brand-story-info">
                <div class="r-p-container">
                    <div class="table-of-contentes-container">
                        <h2 class="toc-title">Brand Story & Prodct Info</h2>
                        <p class="toc-substance">브랜드 스토리 & 제품정보</p>
                        <p class="toc-sub-title">동아제약의 창업 정신인<br>“좋은 의약품을 생산해 국민 건강에 이바지한다”는 가장 소중하게 지켜온 가치이자 신념입니다.</p>
                    </div>

                    <div class="brand-story-contents">
                        <div class="btn-line">
                            <button class="green-btn">판매약국 찾기</button>
                        </div>

                        <div class="brand-story-nav-btn">
                            <div class="story-container">
                                <a href="#" class="story-btn-content">
                                    <img src="./dong-a-img/story-btn-img1.jpg" alt="약" class="story-btn-img">
                                    <p class="story-btn-text">일반 의약품</p>
                                </a>
                            </div>

                            <div class="story-container">
                                <a href="#" class="story-btn-content">
                                    <img src="./dong-a-img/story-btn-img2.jpg" alt="약" class="story-btn-img">
                                    <p class="story-btn-text">의약외품</p>
                                </a>
                            </div>

                            <div class="story-container">
                                <a href="#" class="story-btn-content">
                                    <img src="./dong-a-img/story-btn-img3.jpg" alt="약" class="story-btn-img">
                                    <p class="story-btn-text">건강기능식품</p>
                                </a>
                            </div>

                            <div class="story-container same2">
                                <a href="#" class="story-btn-content">
                                    <img src="./dong-a-img/story-btn-img1.jpg" alt="약" class="story-btn-img">
                                    <p class="story-btn-text">생활건강/화장품</p>
                                </a>
                            </div>

                            <div class="story-container same2">
                                <a href="#" class="story-btn-content">
                                    <img src="./dong-a-img/story-btn-img5.jpg" alt="약" class="story-btn-img">
                                    <p class="story-btn-text">제품FAQ/제품소식</p>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section id="mall-btn-container">
                <div class="m-b-container">
                    <!-- <div class="dong-a-mall-logo-container">
                        <img src="./dong-a-img/dong-a-mall-logo-img.png" alt="dongaiconimg" class="dong-a-logo-img">
                     </div> -->
    
                     <div class="mall-title-container">
                        <h2 class="differnt-fontsize">Just to make you happy smile: That's the our motive</h2>
                        <p>안락한 공간에서 가족의 사랑과 일상의 행복을 마주하며 하나의 공간에서 다양한 브랜드를 알아가며<br>
                            즐겁게 쇼핑하고 진심 어린 제품으로 당신의 삶이 특별하다고 느껴지도록<br>
                            소소하지만 공감가는 행복한 이야기를 나누고자 합니다</p>
                        <p>오늘의 건강함과 행복한 이야기를 담아가세요</p>
                     </div>
                </div> 

                <div class="m-b-content-container">
                    <p class="point-btn">원하는 제품 한 눈에 찾기</p>
                    <p class="point-main-c">동국제약 공식 브랜드몰</p>
                    <div class="m-b-content">
                        <div class="btn-content">
                            <a href="#" class="mall-btn-link">
                                <p>공식 브랜드몰</p>
                                <p class="size-up-text">:Dmall</p>
                            </a>
                        </div>

                        <div class="btn-content">
                            <a href="#" class="mall-btn-link">
                                <p>일반의약품 공식 브랜드몰</p>
                                <p class="size-up-text">:Dpharm</p>
                            </a>
                        </div>

                        <div class="btn-content">
                            <a href="#" class="mall-btn-link">
                                <p>더마 코스메틱 공식 브랜드몰</p>
                                <p class="size-up-text">FATION</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="corporate-social-responsibility">
                <div class="r-p-container">
                    <div class="table-of-contentes-container">
                        <h2 class="toc-title point-c-w">Corporate Social Responsibility</h2>
                        <p class="toc-substance point-c-w">기업의 사회적 책임</p>
                        <p class="toc-sub-title point-c-w">동아제약은 ‘함께성장’의 사회공헌 철학을 바탕으로<br>
                            기업으로서 사회적 책임을 다하고자 노력하고 있습니다.</p>
                        <button class="line-btn point-l-w">바로가기</button>
                    </div>
                </div>

                    <div class="c-s-r-container">
                        <div class="c-s-r-content ">
                            <a href="#">
                                <p class="c-s-r-text">건강</p>
                                <p>국민과 사회의 건강증진</p>
                            </a>
                        </div>

                        <div class="c-s-r-content">
                            <a href="#">
                                <p class="c-s-r-text">사회</p>
                                <p>사회구성원 모두의 행복한 삶</p>
                            </a>
                        </div>

                        <div class="c-s-r-content">
                            <a href="#">
                                <p class="c-s-r-text">환경</p>
                                <p>미래 세대를 위한 깨끗한 환경</p>
                            </a>
                        </div>
                        
                        <div class="c-s-r-content">
                            <a href="#">
                                <p class="c-s-r-text">사람</p>
                                <p>사회에 기여하는 인재육성</p>
                            </a>
                        </div>
                    </div>
            </section>

            <section id="news-notice">
                <div class="r-p-container">
                    <div class="table-of-contentes-container">
                        <h2 class="toc-title point-c-w">News & Notice</h2>
                        <p class="toc-substance point-c-w">뉴스 & 공지사항</p>
                        <p class="toc-sub-title point-c-w">동아제약의 새로운 소식 및 다양한 뉴스를 확인하세요.</p>
                    </div>
                </div>

                <div class="n-n-content-container">
                    <div class="news-content-container">
                        <div class="news-content">
                            <p class="news-top">news</p>
                            <div class="n-n-text-container">
                                <h3 class="news-title">동아제약, '유기동물 보호' 임직원 봉사…"입양문화 확산"</h3>
                                <p class="news-content-text">제약기업 동아제약이 지난 16일 동대문구에 위치한 유기동물 입양센터 발라당에서 유기동물보호 봉사활동을 진행했다.<br>
                                    19일 동아제약에 따르면 이번 봉사활동은 지난 달 '동물과 함께 행복한 세상(동행)'과 유기동물 보호 및 입양 활성화를 위한 업무협약의 일환으로 진행됐다.</p>
                            </div>
                            <p class="news-date">2024-05-19</p>
                        </div>
                        <button class="line-btn point-l-w">바로가기</button>
                    </div>
                </div>
            </section>
        </main>

</body>
</html> 