:root{
    --sub-color: #035a71;
    --main-color:#00a0c9;
    --sub-white-color:#ffffff;
    --font-color-black1:#101010;
    --font-color-black2:#202020;
    --font-color-black3:#303030;
    --font-color-black4:#404040;
    --font-color-black5:#505050;
}

*{
    margin: 0;
    padding: 0;
}

img{
    display: block;
    width: 100%;
}

button{
    all: unset; 
}

a {
    text-decoration: none;
    color:var(--font-color-black2);
    cursor:pointer;
}


#header-container{
    margin: 0 auto;
    padding: 0 16px;

    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.479);

    box-sizing: border-box;
}

#header-container.fix-header{
    position: fixed;
    top: 0;
    z-index: 999;
}

.header-container2{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav-contents{
    min-width: 520px;
    display: flex;
    align-items: center;
    list-style: none;

    gap: 30px;
}

.nav-font-st{
    font-size: 20px;
    font-weight: bold;
}

/* ------------헤더 */

section{
    margin: 0 auto;
    padding: 0 32px;

    margin-bottom: 80px;
}

.main-title{
    font-size: 48px;
    font-weight: bold;
    color: var(--sub-color);
}

.sub-title{
    font-size: 30px;
    color: var(--sub-color);
    margin-bottom: 8px;
}

.sub-content{
    font-size: 20px;
    line-height: 32px;
}

.line-btn{
    cursor:pointer;
    width: 200px;
    height: 45px;
    font-size: 20px;
    background-color: none;
    border: 2px solid #035a71 ;
    border-radius: 25px;
    text-align: center;
}

.green-btn{
    cursor:pointer;
    width: 200px;
    height: 54px;
    font-size: 20px;
    background-color: var(--sub-color);
    color: var(--sub-white-color);
    border-radius: 35px;
    text-align: center;
}

.line-btn:hover{
    background-color: var(--sub-color);
    font-weight: bold;
    color: white;
    transition: 0.5s;
}

.green-btn:hover{
    background-color: white;
    font-weight: bold;
    border: 2px solid #035a71 ;
    color: var(--sub-color);
    box-sizing: border-box;
    transition: 0.5s;
}

#dong-a-main{
    height: 900px;
    position: relative;
    z-index: 1;
    display: flex;
}

#dong-a-main::after{
    width: 100%;
    height: 100%;
    content: "";

    opacity: 0.8;

    position: absolute;
    top: 0;    
    left: 0;
    z-index: -1;
    background-image: url(../dong-a/dong-a-img/main-img2.jpg);
    background-size: cover;
    background-position: 30%;
}


#dong-a-main>.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;


    gap: 24px;
}

.main-container>h2{
    font-size: 56px;
    font-weight: bold;
}

.main-container>.p1{
    font-size: 30px;
}

.main-container>.p2{
    font-size: 20px;
    line-height: 1.5;
}


/* #representaive-perfomance{
    width: 1280px;
} */


.fixed-text-container{
    display: flex;
    flex-direction: column;

    margin-bottom: 32px;

    gap: 16px;
    
}

#new-product{
    background-image: url(../dong-a/dong-a-img/new-produt-bgi.jpg);

    display: flex;
    justify-content: center;

    background-size: cover;
    object-fit: cover;
            
}

.content-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

.content1{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.911);
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.hidden{
    width: 100%;
    height: 100%;
}

.diff{
    margin-top: 250px;
}

.content1:hover > .n-p-img{
    filter: brightness(0.4);
    transform: scale(1.2);
}
    
.content1:hover>.n-p-text-container{
    display: flex;
    justify-content: center;
    flex-direction: column;

    color: white;
}

.n-p-img{
    filter: brightness(1);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    transition: 1s;
}


.n-p-text-container{
    display: none;

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center; */

    position: absolute;
    width: 100%;
    height: 100%;

    line-height: 1.5;

    top: 0;
    left: 0;

    gap: 16px;

    text-align: center;
    z-index: 2;
}

.diff-top-m{
    padding-top: 300px;
}

.prodct-content-sub{
    font-size: 20px;
}

.prodct-content-title{
    font-size: 26px;
    font-weight: bold;
    color: var(--sub-color);

    width: 100%;
    min-height: 70px;
    border-radius: 0 0 8px 8px;
    background-color: #0000000f;

    display: flex;
    align-items: center;
    justify-content: center;
}

.prodct-content-substance{
    font-size: 20px;
    line-height: 1.5;
}

.cotent2-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.n-p-c-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#brand-story-prodct-info{
    max-width: 1280px;
}

.btn-line{
    display: flex;
    margin-bottom: 16px;
}

.story-container{
    position: relative;
    /* width: 413px;
    height: 270px; */
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.brand-story-nav-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 16px;

    /* flex-wrap: wrap; */
}

.story-btn-content{
    width: calc(50% - (16px / 2));
    max-height: 200px;
    min-height: 145px;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    border-radius: 8px;
}

.diff-size-up{
    width: 100%
}

.story-btn-content:hover > img {
    filter: brightness(0.5);
    transform: scale(1.1);
}

.story-btn-img{
    height: 100%;
    object-fit: cover;
    
    transition: 0.2s;
}

.story-btn-text{
    position: absolute;
    font-size: 26px;
    font-weight: bold;
    color: var(--sub-white-color);
}

.same2{
    width: 632px;
}

#mall-btn-container{
    display: flex;
    flex-direction: column;
    position: relative;

    gap: 80px;
}

.fixed-icon{
    width: 150px;
    height: 115px;
    position: absolute;
    left: 0;
}

.dong-a-icon{
    position: absolute;
    width: 130px;
    top: 0;
    left: 0;
    
}

.m-b-container{
    display: flex;
    flex-direction: column;
}

.mall-title-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    gap: 20px;
}

.differnt-fontsize{
    font-size: 48px;
    font-weight: bold;
    color: var(--main-color);
    line-height: 1.3;
}

.mall-title-container>p{
    font-size: 20px;
    line-height: 1.7;
}

.m-b-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 40px;
}

.point-btn{
    width: 450px;
    height: 63px;

    font-size: 30px;
    border: 2px solid var(--main-color);
    border-radius: 35px;

    display: flex;
    align-items: center;
    justify-content: center;
}



.point-main-c{
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}

.m-b-content{
    width: 100%;
    max-width: 1280px;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 16px;
}

.btn-content{
    width: calc(80% / 3);
    min-height: 200px;
    display: flex;
    align-items: center;

    background-color: var(--main-color);

    border-radius: 8px;
}

.mall-btn-link{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    color: var(--sub-white-color);

    gap: 25px;
}

.mall-btn-link>.size-up-text{
    font-size: 30px;
    font-weight: bold;
}

#corporate-social-responsibility{
    min-height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../dong-a/dong-a-img/corporate-social-responsibility.png);
    background-size: cover;
    margin-bottom: 0;
}


.sort-gap{
    display: flex;
    flex-direction: column;
    
    gap: 40px;
}


.c-s-r-content-container{
    width: 100%;
    max-width: 1280px;
    display: flex;
    gap: 32px;
}

.c-s-r-content{
    width: calc(50% - (16px / 2));
    aspect-ratio: 1;
    
    transition: 1s;
    
    border-radius: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color:rgba(0, 160, 201, 0.6);
    
    gap: 16px;

}

.title-color-diff{
    color: var(--sub-white-color);
}

.c-s-r-content>p{
    color: var(--sub-white-color);
    font-size: 20px;
    }
    
    .c-s-r-content>.diff-font-size{
        font-size: 30px;
        font-weight: bold;
}

.c-s-r-content:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#news-notice{
    min-height: 700px;
    background-color: var(--sub-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}


.n-n-content-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.n-n-content{
    width: 100%;
    min-height: 265px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 8px;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0.9;
}

.n-n-text-container{
    width: 100%;
    max-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;

    padding: 16px;

    color: var(--sub-white-color);
    box-sizing: border-box;
}

.container-n-n{
    width: calc(50% - 8px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 16px;
}
    
    
.content-title{
    margin-bottom: 12px;
}
    
.content-content{
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 25px;
    
    width: 100%;
    max-height: 50px;
}
    
.n-n-date{
    font-size: 16px;
}

.n-n-title{
    width: 100%;
    max-height: 24px;
    font-size: 20px;
    font-weight: bold;
    
    margin-bottom: 16px;
}

.title-m-b{
    margin-bottom: 40px;
}

.bgi-a{
    height: 100%;
    
    position: relative;
}
    
.bgi-a::after{
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    border-radius: 8px;
    top: 0;
    left: 0;
            
    background-image: url(../dong-a/dong-a-img/news-main-img.png);
    background-size: cover;
                
    filter: brightness(0.3)
}

                                
 .w-btn{
border: 2px solid white;
color: white;
}
                               
                                    
.same-container{
    width: 100%;
    max-width: 1280px;
    height: 100%;
}

.w-btn:hover{
    background-color: white;
    color: var(--sub-color);
    transition: 0.5s;
}

.diff-gap{
    gap: 30px;
}

.text-line{
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-title-line{
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#footer{
    margin: 0 auto;
    padding: 0 32px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
    background-color:  rgba(99, 99, 99, 0.493);
}

#footer>.container{
    width: 1280px;
}

.footer-nav-container{
    display: flex;
    flex-direction: column;
    gap: 16px;

    color: var(--sub-white-color);
}

.footer-logo-container{
    margin-bottom: 16px;
}

.footer-nav-container>.nav-container{
    min-width: 450px;
    display: flex;
    list-style: none;
    gap: 16px;
    font-size: 16px;
    font-weight: bold;
}

.company-information{
    display: flex;
    gap: 16px;

    font-size: 14px;
}

.copyright{
    font-size: 14px;
}

.sns-container{
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 16px;

    color: var(--sub-white-color);
}

.sns-content-container{
    display: flex;
    align-items: center;
    gap: 16px;
}

.sns-container{
    width: 420px;
    gap: 12px;
    display: flex;
    justify-content: center;
}

.sns-content{
    width: 50px;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: rgb(255, 238, 230);
    overflow: hidden;
    }
    
#footer>.sns-icon{
    width: 100%;
    object-fit: cover;
}

#footer>.container{
    position: relative;
}

.fixed-up-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-btn-container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 16px;

    font-size: 14px;
}

.footer-btn-content{
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid white;
    color: white;
    width: 130px;
    justify-content: center;
    padding: 8px;
}

.fill-diff{
    fill: white;
}

.footer-btn-content:hover{
    background-color: var(--main-color);
    color: var(--font-color-black1);
    font-weight: bold;
}

.fill-diff:hover{
    fill: #101010;
}

.btn-content-link{
    width: 100%;
    height: 100%;
}


.top-icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    aspect-ratio: 1;
    background-color: pink;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    font-size: 16px;
    font-weight: bold;
    }

    
.top-icon::before{
    content: '';
    display: block;

    width: 8px;
    height: 8px;

    border: 1px solid white;

    transform: rotate(225deg);

    border-top: none;
    border-left: none;
}

@media screen and (max-width: 1300px) {
        
    .c-s-r-content-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 32px;
    
    }

    #corporate-social-responsibility {
        min-height: 1120px;
    }

    .c-s-r-content>.diff-font-size {
        font-size: 26px;
    }

    .c-s-r-content>p {
        font-size: 16px;
    }

}


@media screen and (max-width: 860px){
    .header-nav-container{
        display: none;
    }
}

@media screen and (max-width: 767px) {

    .main-container>h2{
        font-size: 48px;
    }

    .main-container>.p1 {
        font-size: 26px;
    }


    .main-title {
        font-size: 40px;
    }

    .sub-title {
        font-size: 26px;
    }

    .text-title {
        font-size: 20px;
    }

    .text-content {
        font-size: 16px;
    }

    .prodct-content-sub {
        font-size: 16px;
    }

    .prodct-content-substance {
        font-size: 16px;
    }

    .differnt-fontsize {
        font-size: 40px;
    }

    .mall-title-container>p {
        font-size: 16px;
    }

    .point-btn{
        font-size: 26px;
        width: 320px;
    }

    .point-main-c {
        font-size: 20px;
    }

    .m-b-content {
        flex-direction: column;
    }

    .btn-content {
        min-height: 100px;
        width: 90%;
    }

    .mall-btn-link>p {
        font-size: 16px;
    }

    .mall-btn-link>.size-up-text {
        font-size: 26px;
    }

    .n-n-content-container{
        flex-direction: column;
    }

    .container-n-n{
        width: calc(90% - 8px);
    }

    .line-btn{
        width: 120px;
    }

    .content-container{
        flex-direction: column;
    }
    
    .diff-content{
       margin-top: 0;
    }

    .none-text{
        display: none;
    }

    
}

